{
  "extends": "./tsconfig.json",
  "include": ["./src", "./custom.d.ts"],
  "exclude": ["**/*.test.ts", "**/*.test.tsx"],
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "../dist/admin"
  }
}
